PORT = 6000
MONGO_URL=mongodb+srv://Haseeb:Haseeb786@project.rfoojoj.mongodb.net/reg?retryWrites=true&w=majority&appName=Project
# cloud_name = dmlk41njm
# api_key = 622964139729985
# api_secret = VfWsvE8NHNpfdYgpMqAhVf9qppw
JWT = Haseeb